{
  "expo": {
    "name": "PocketTranscribe",
    "slug": "pocket-transcribe",
    "scheme": "pockettranscribe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocket-transcribe.app",
      "appleTeamId": "CRKMRUM2J5",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch"],
        "NSMicrophoneUsageDescription": "Allow PocketTranscribe to access your microphone to record meetings even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pocket_transcribe.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "./plugins/withBackgroundAudio.js",
      "expo-font",
      "expo-audio",
      "expo-notifications"
    ]
  }
}
